# e-service

./: pom.xml
src/main/java/com/school/eservice/: EServiceApplication.java
src/main/java/com/school/eservice/controller/: AuthController.java  AuthenticationController.java  AuthorizationController.java  HelloWorldController.java  TestController.java  UserController.java
src/main/java/com/school/eservice/dto/: RoleDto.java  UserDto.java
src/main/java/com/school/eservice/entity/: AbstractEntity.java  Level.java  Role.java  Subject.java  User.java
src/main/java/com/school/eservice/enums/: ERole.java  UserRole.java
src/main/java/com/school/eservice/exception/: ActionNotAllowedException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectDataRequestException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/school/eservice/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/school/eservice/model/: Constants.java  JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/school/eservice/repository/: LevelRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/school/eservice/security/: AuditingConfig.java  AuditorAwareImpl.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/school/eservice/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/school/eservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/data/: init_data.sql
src/test/java/com/school/eservice/: EServiceApplicationTests.java
